<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    body {
        padding: 80px;
        color: #555;
    }
    .container {
        display: grid;
        border: 10px solid rgba(black, -1);
        border-radius: 10px;
        width: 90%;
        
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        grid-row-gap: 10px;
        grid-column-gap: 30px;

        /* 암시적 행의 크기를 정의 */
        grid-auto-rows: 1fr;
        grid-template-areas:
            "header header"
            "section aside1"
            "section aside2"
            "footer footer"
    }
    header { grid-area: header; }
    section { grid-area: section; }
    aside.banner1  { grid-area: aside1;  }
    aside.banner2  { grid-area: aside2;  }
    footer { grid-area: footer; }
    
    /* .item:nth-child(1) {
        grid-column: 1 / 4; 
    }
    .item:nth-child(3) {
        grid-column: span 2;;
    } */
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        color: #555;
        font-weight: 900;
        text-shadow: 3px 0 0 rgba(white, .5)
    }
    .item::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        border: 4px solid #555;
        border-radius: 10px;
        box-sizing: border-box;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        z-index: -1;
        background-color: antiquewhite;
    }
    .item::after {
        content: "";
        width: 10px;
        height: 50%;
        background: white;
        position: absolute;
        top: 16px;
        left: 16px;
        border-radius: 100px;
        opacity: .3;
        z-index: -1;
    }
</style>
<body>
    <!-- <main class="container">
        <header class='item'>Header</header>
        <section class='item'>Section</section>
        <aside class='item banner1'>Aside1</aside>
        <aside class='item banner2'>Aside2</aside>
        <footer class='item'>Footer</footer>
    </main> -->

    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
      </ul>    
</body>
</html>
